[global/wm]
include-file = colors.ini
include-file = modules.ini

[bar/main]
bottom = false
#monitor = HDMI-0

tray-position = right
tray-padding = 5

padding-left = 1
padding-right = 0

width = 98%
height = 28
line-size = 3
border-size = 7
border-color = ${colors.base}
offset-x = 1%
offset-y = 0.5%

background = ${colors.base}
foreground = ${colors.text}

fixed-center = true
wm-restack = bspwm

modules-left = launcher round-left bspwm round-right
modules-center = memory space cpu
modules-right = rround-left volume rround-right rround-left xkeyboard rround-right round-left time round-right space eth

font-0 = Iosevka Nerd Font:size=12;2
font-1 = Iosevka Nerd Font:size=9;2
font-2 = Iosevka Nerd Font:size=17;4

#[bar/main_ex]
#bottom = false
#monitor = DP1

#padding-left = 1
#padding-right = 0

#width = 98%
#height = 28
#line-size = 3
#border-size = 7
#border-color = ${colors.base}
#offset-x = 1%
#offset-y = 0.5%

#background = ${colors.base}
#foreground = ${colors.text}

#fixed-center = true
#wm-restack = bspwm

#modules-left = launcher round-left bspwm round-right
#modules-center = memory space cpu
#modules-right = rround-left volume rround-right rround-left xkeyboard rround-right round-left time round-right space eth

#font-0 = IosevkaTermSlab Nerd Font:size=12;2
#font-1 = IosevkaTermSlab Nerd Font:size=9;2
#font-2 = IosevkaTermSlab Nerd Font:size=17;4
